#Minecraft server properties
#Fri Jul 24 00:23:34 EDT 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
broadcast-rcon-to-ops=true
spawn-monsters=true
op-permission-level=3
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
network-compression-threshold=256
max-players=100
max-world-size=29999984
resource-pack-sha1=
function-permission-level=3
rcon.port=25575
server-port=30051
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=password
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=OSTC : Open Survival Tech Community 1.15.2
enable-rcon=false
